<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="resumebody"> 
    <h1>Sunhee Bang</h1>
    <p class="contact">sunheebang40@gmail.com</p>
<!--<img src="./images/myprofile.png" alt="myphoto" class="profile-image">-->
    <h2>Financial Services Leader</h2>  
    <h2 style="margin: 1px 0 10px 0;">System Implementation Support | Pricing Governance | Data Analytics | Project Management</h2>
    <p>Financial services leader with extensive experience in data quality controls, system implementation testing, and project management. Well-versed in the up-to-date industry policies, controls, and security valuation. Effectively communicate with leaders at all levels, influence, and build successful relationships with a diverse group of internal and external business partners.  </p>
    <h2>Programming Experience</h2>
    <p>SQL, HTML, Javascript, React, Python, R </p>
    <h2>Professional Experience</h2>
    
    
        <h3>Senior Consultant, Citisoft, Nov 2023 - Current</h3>
        <p> Assist with developing and deploying solutions-based services, integration, or implementation projects for global buy-side clients.</p>
            <ul>
            <li>Provide comprehensive system implementation support, system testing and project management.</li>
            <li>Resolve data delivery and quality issues from large dataset using Snowflake.</li>
            <li>Lead business analysis of pricing workflows, documenting the end-to-end data workflows, global batch cycles, system architecture, and data flow process.</li>
            <li>Partner and assist with evaluating and implementing third-party applications, including order management systems and investment books and records.</li>
            </ul>

        <h3>Senior Pricing Governance Manager, Invesco, Mar 2020 - Oct 2023</h3>
        <p>Oversaw the implementation of security valuation policies, controls, and governance processes across the majority of Invesco global locations. </p>
            <ul>
            <li>Actively monitored regulatory changes, emerging industry trends, private investments, and market data - providing updates to Fund Boards, Valuation Committees, and auditors. </li>
            <li>Performed pricing vendor oversight through due diligence and comprehensive analysis of vendor price quality, utilizing data-driven assessments.</li>
            </ul>

        <h3>Senior Manager - Pricing and Corporate Actions, Invesco, Jun 2014 - Feb 2020</h3>
        <p>Managed a team of 16 analysts within the Pricing and Corporate Actions group and performed oversight of valuation and control procedures of Third-Party Administrators (TPA’s) and custodians.  </p>
            <ul>    
            <li>Led multiple projects including selecting and strategizing the global Corporate Actions tool, implementing the Aladdin Corporate Actions dashboard and outsourcing back-office functions for Corporate Actions. </li>
            <li> Functional lead for the implementation of Eagle STAR. Delegated UAT testing across the team and escalated critical issues to the Prioritization Committee.</li>
            </ul> 
        
        <h3>U.S. Head of Valuation Services Group, Deutsche Bank, Nov 2023 - Current</h3>
            <ul>
            <li>Supervised six client valuation analysts while managing the client valuation control platform for fixed income securities including corporate bonds, non-agency RMBS, subprime ABS, repo collaterals, and non-performing whole loans.</li> 
            <li>Evaluated subprime ABS, non-agency RMBS, and non-performing whole loans to produce independent opinions on trader-produced prices. </li>

            </ul>   
        <h3>Valuation Specialist, Deutsche Bank, Nov 2023 - Current</h3>
            <ul>
            <li>Evaluated credit derivatives, total return swaps, portfolio credit default swaps, bespoke tranches, and first-to-default basket swaps for client portfolios. Reviewed daily P&L and risk attribution reports. </li>
            <li>Researched and implemented pricing methodologies to account for counterparty credit risk of structured notes and credit linked notes. Ensured that model-generated valuations incorporated credit and liquidity risk by working with the structuring and syndicate desks.</li>  
            </ul>

    <h2>Education and Certification</h2>
        <h3>The University of Texas at Austin <span>Master of Science - MS, Data Science</span></h3>
        
        <h3>NYU Stern School of Business <span>Master of Business Administration - Finance and Statistics </span></h3>
        
        <h3>University of Southern California <span >Bachelor of Science - BS, Business Administration</h3>
        <h3 style="margin-bottom: 25px;">Project Management Professional Certification (PMP), <span> PMI Institute, 2018 - current</span></h3>
        
        <p><a href="./contact.html">Contact Me</a></p>
         <p><a href="./hobby.html">Hobbies and Interests</a></p>
 </div> 

 
</body>
 <footer style="text-align:center">
    <p>© 2025 Bang</p>
  </footer>
</html>